// wizards
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addPageTSConfig(
	'mod {
		wizards.newContentElement.wizardItems.plugins {
			elements {
				eventlist {
					iconIdentifier = verowa_importer-plugin-eventlist
					title = LLL:EXT:verowa_importer/Resources/Private/Language/locallang_db.xlf:tx_verowa_importer_eventlist.name
					description = LLL:EXT:verowa_importer/Resources/Private/Language/locallang_db.xlf:tx_verowa_importer_eventlist.description
					tt_content_defValues {
						CType = list
						list_type = verowaimporter_eventlist
					}
				}
				eventdetails {
					iconIdentifier = verowa_importer-plugin-eventdetails
					title = LLL:EXT:verowa_importer/Resources/Private/Language/locallang_db.xlf:tx_verowa_importer_eventdetails.name
					description = LLL:EXT:verowa_importer/Resources/Private/Language/locallang_db.xlf:tx_verowa_importer_eventdetails.description
					tt_content_defValues {
						CType = list
						list_type = verowaimporter_eventdetails
					}
				}
			}
			show = *
		}
	}'
);
